<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Pop-Out Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="person_card">
        <div class="img_container">
            <img src="./img/background.jpeg" alt="background photo" class="circle">
            <img src="./img/photo-removebg-preview.png" alt="person photo" class="person_img">
        </div>
        <div class="person_info">
            <h1>Pradhumn Agrawal</h1>
            <span>Web Developer</span>

        </div>
    </div>
    
</body>
</html>